# Java

AcademyFX/src/main/java/: module-info.java
AcademyFX/src/main/java/org/example/academyfx/: Connector.java  HelloApplication.java  HelloController.java
AcademyFX/src/main/java/org/example/academyfx/models/: Direction.java
AcademyFX/src/main/java/org/example/academyfx/view/: DirectionOverviewController.java
AcademyFX/src/main/resources/css/: style.css
AcademyFX/src/main/resources/org/example/academyfx/: hello-view.fxml
AcademyFX/src/main/resources/view/: DirectionOverview.fxml  RootLayout.fxml
AcademyMVC/: pom.xml
AcademyMVC/src/main/java/: module-info.java
AcademyMVC/src/main/java/com/github/fursovartem/academymvc/: Connector.java  Main.java
AcademyMVC/src/main/java/com/github/fursovartem/academymvc/controllers/: DirectionViewController.java  MainViewController.java  StudentViewController.java  TeacherViewController.java
AcademyMVC/src/main/java/com/github/fursovartem/academymvc/models/: Direction.java  Student.java  Teacher.java
AcademyMVC/src/main/resources/com/github/fursovartem/academymvc/: direction-view.fxml  student-view.fxml  teacher-view.fxml
AcademyMVC/src/main/resources/css/: style.css
Arrays/src/: Main.java
DesktopAWT/: pom.xml
DesktopAWT/src/main/java/org/example/: MainWindow.java
DesktopJavaFX/: pom.xml
DesktopJavaFX/src/main/java/org/example/: Main.java
Intro/src/: Main.java
MSSQL/src/: Main.java
MSSQLmaven/: pom.xml
MSSQLmaven/src/main/java/org/example/: Connector.java  Main.java
OOP/src/: Human.java  Main.java  Student.java  Teacher.java
test/: pom.xml
